*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Helvetica;
    font-size: 1.3rem;
    color: #fff;
    background: linear-gradient(180deg, #000, #421012);
}
.banner{
    width: 100%;
    height: 100vh;
    margin-bottom: 2rem;
    background: url("../images/banner.jpg") center no-repeat;
    background-size: cover;
}
.banner h1{
    text-align: center;
    justify-content: center;
    font-size: 60px;
    letter-spacing: 2px;
    padding-top: 13%;
    padding-bottom: 2%;
}
.banner p{
    text-align: center;
    justify-content: center;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    padding-left: 14%;
    padding-right: 14%;
}
.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}
.card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
.card h2{
    color: #e7c82f;
}
.card p{
    font-size: 17px;
    line-height: 28px;
}
.card h2, p{
    margin-bottom: 2rem;
}
.card img{
    height: 400px;
    justify-self: left;
    border: 10px solid rgba(255, 255, 255, 0.2);
}
.card > div{
    padding: 2rem;
}
.card:nth-child(1) img{
    margin-top: 34px;
}
.card:nth-child(2) img{
    margin-top: 12px;
}
.card:nth-child(3) img{
    margin-top: 20px;
}
.card:nth-child(4) img{
    margin-top: 15px;
}
.card:nth-child(4) img{
    margin-top: 10x;
}
.card:nth-child(5) img{
    margin-top: 4px;
}
.card:nth-child(6) img{
    margin-top: 44px;
}
.card:nth-child(7) img{
    margin-top: 36px;
}
.card:nth-child(8) img{
    margin-top: 12px;
}
.card:nth-child(even){
    grid-template-columns: 3fr 1fr;
}
.card:nth-child(even) img{
    order: 2;
    justify-self: right;
} 
@media(max-width: 700px){
    .card{
        display: block;
    }
}